# NBAScore

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltyy/nbascore/: MainActivity.java  NewScoreFragment.java  ScoreFragment.java
app/src/main/java/com/ltyy/nbascore/adapter/: NewScoreAdapter.java  ScoreAdapter.java
app/src/main/java/com/ltyy/nbascore/api/: Api.java  ApiService.java
app/src/main/java/com/ltyy/nbascore/app/: AppApplication.java  AppParams.java
app/src/main/java/com/ltyy/nbascore/bean/: AwayTeam.java  Boxscore.java  Date.java  Error.java  Game.java  HomeTeam.java  Payload.java  Profile.java  Schedule.java  Score.java  Season.java  Team.java
app/src/main/java/com/ltyy/nbascore/request/: MainRequest.java
app/src/main/java/com/ltyy/nbascore/utils/: DataUtils.java  LanguageUtils.java  ViewsUtils.java
app/src/main/java/com/ltyy/nbascore/widget/: ScoreView.java
app/src/main/res/drawable/: ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_icon.xml  ic_point.xml  shape_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_score.xml  widget_score.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
